memory_limit = 256M
upload_max_filesize = 32M
post_max_size = 32M
display_errors = Off
error_reporting = E_ALL
expose_php = Off

opcache.enable=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000
opcache.validate_timestamps=0
